{
  "services": {
    "frontend": { "root": "frontend/", "framework": "vite" },
    "backend": { "root": "backend/", "entrypoint": "wsgi:app" }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": { "service": "backend" } },
    { "source": "/(.*)", "destination": { "service": "frontend" } }
  ]
}